apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'cloudclass-networking-cert-manager'
spec:
  destination:
    name: ''
    namespace: cloudclass-networking
    server: 'https://kubernetes.default.svc'
  source:
    path: ''
    repoURL: 'https://kubernetes-charts.storage.googleapis.com/'
    targetRevision: v0.6.7
    chart: cert-manager
  project: cloudclass
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true